{
  "name": "@erp/root",
  "version": "0.1.0",
  "private": true,
  "description": "Enterprise Multi-Branch Management Platform",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,css}\"",
    "db:types": "supabase gen types typescript --local > packages/types/src/database.types.ts",
    "db:reset": "supabase db reset",
    "db:start": "supabase start",
    "db:stop": "supabase stop"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  }
}
